{
  "name": "studio",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdskuki/studio-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wdskuki/studio-js/issues"
  },
  "homepage": "https://github.com/wdskuki/studio-js#readme",
  "dependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/generator": "^7.18.2",
    "@babel/parser": "^7.18.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/traverse": "^7.18.5",
    "axios": "^0.27.2",
    "co": "^4.6.0",
    "etag": "^1.8.1",
    "lottie-web": "^5.9.6",
    "node-fetch": "^3.2.5",
    "node-xlsx": "^0.21.0",
    "pixi.js": "^7.0.4",
    "puppeteer": "^19.3.0",
    "webpack": "^5.73.0",
    "xlsx": "^0.18.5"
  }
}
